// Contents

/////////////////////// C Programming : //////////////////////

learn c & master IT !!!!

Pointers 
adresses
Multithreading
DATA STRUCTURES
 - Sorting & Filtering
 - Embedded protobuf
Optimize the SW : preformance, power efficiency 

C++/Python (later)

MAchine learning 
Tiny ML


///////////////////////  Project Mindset /////////////////////// 

Working on Enjoyable project
Challenge them
skills: ?

///////////////////////  Embedded Software Programming  /////////////////////// 

Dev boards : 
ARduino
Raspberry PI
STM32
uChip



///////////////////////  What to Focus on? /////////////////////// 

Skills : 
- super loop/ while (1)/Superloop
- GPIOS
- DAC/DAC
- INTERRUPTS
- CHW Communication protocols
	- SPI/QSPI
	- I2C
	- UART/USART
	- BLUETHOOT
	- USB
	ETHERNET
- DMA : Direct Memory Access

- MEMORY Management
 How Flashs : Reads/Writes data
	ROM
	RAM + NVRoll/NVFix 
- RTOS
Multithreadings
semaphore
threads

FREE RTOS

///////////////////////  How to Read Documentation /////////////////////// 
/////////////////////// Different Types of Embedded Software Engineers /////////////////////// 
/////////////////////// Keep Practicing and Learning /////////////////////// 
///////////////////////  IMPORTANT Soft Skills /////////////////////// 


SRC : Greidi Ajalik

https://www.youtube.com/watch?v=HFmGk4oufj8
