=== Artificial Intelligence A-Z: Learn How To Build An AI - Notes ===


#####################################
# Section 1: Welcome to the course  #
#####################################
1. Why AI ? 
- It's the best time to be in AI ! 
- Applications : Self-driving cars, medicine, heavy machanery, customer service ...
- Moore's Law : computer power will double every 2yrs 
    => Strategy games :
        => Chess : DeepMind vs Gary Kasparov (1997)
        => Go : AlphaGo vs Lee Sedol (2016)
- Game to train AI => confined environment then apply that to solve the real world problems/business

2. Course structure : OK
course resources : 
https://www.tfcertification.com/pages/artificial-intelligence

3. BONUS : Learning Paths
4. Anaconda
5. QA : https://datascience.stackexchange.com/
9. To Becoming A Better Data Scientist  : interaction & feedbacks, help others, debugging, purpose ...
10. Discord for feedback 

#######################################################################
# Section 2: - Part 0 - Fundamentals Of Reinforcement Learning        #
#######################################################################

#####################################
# Section 3: Q-Learning intuition
#####################################

#####################################
# Section 4: Q-Learning Visualization
#####################################

#####################################
# Section 5: - Part 1 - Deep Q-Learning
#####################################

#####################################
# Section 6: Deep Q-Learning Intuition
#####################################

############################################
# Section 7: Deep Q-Learning Implementation
############################################

############################################
# Section 8: Deep Q-Learning Visualization
############################################

###################################################
# Section 9:  Part 2 - Deep Convolutional Q-Learning
###################################################

##########################################################
# Section 10: Deep Convolutional Q-Learning Intuition
##########################################################

##########################################################
# Section 11: Deep Convolutional Q-Learning Implementation
##########################################################

##########################################################
# Section 12: Deep Convolutional Q-Learning Visualization
##########################################################

#####################################
# Section 13: - Part 3 - A3C
#####################################

#####################################
# Section 14: A3C Intuition
#####################################

#####################################
# Section 15: A3C Implementation
#####################################

#####################################
# Section 16: ASC Visualization
#####################################

###################################################
# Section 17: Annex 1: Artificial Neural Networks
###################################################

##########################################################
# Section 18: Annex 2: Convolutional Neural Networks
##########################################################

#####################################
# Section 19: Bonus Lectures
#####################################

References : 
https://en.wikipedia.org/wiki/Artificial_intelligence

